/* All Icons Container */
.icon {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    background-color: rgba(0, 0, 0, 0.06);
    border-radius: 20px;
    padding: 4px 10px;
}

/* Content CSS */
.contents-container .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    font-weight: bold;
}
.contents-container .content {
    display: flex;
    justify-content: center;
    gap: 16px;
    width: 100%;
}
.contents-container a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 300px;
    padding: 16px;
    color:rgba(51, 51, 51, 1);
    border: solid 2px rgba(0, 0, 0, 0.06);
    border-radius: 20px;
    transition: all 500ms ease;
}
.contents-container ion-icon {
    font-size: 50px;
    color: royalblue;
    transition: all 500ms ease;
}
.contents-container p3 {
    font-weight: normal;
    color: rgba(100, 100, 100, 1);
    transition: all 500ms ease;
}
.contents-container a:hover {
    color: rgba(255, 255, 255, 1);
    background-color: royalblue;
    border: solid 2px rgba(0, 0, 0, 0.06);
    border-radius: 20px;
    transform: scale(1.035);
    transition: all 500ms ease;
}
.contents-container a:hover > ion-icon, .contents-container a:hover > p3 {
    color: rgba(255, 255, 255, 1);
}
.contents-container .active {
    color: rgba(255, 255, 255, 1);
    background-color: rgb(44, 135, 255);
    border: solid 2px rgba(0, 0, 0, 0.06);
    border-radius: 20px;
    transform: scale(1.035);
}
.contents-container .active > ion-icon, .contents-container .active > p3{
    color: rgba(255, 255, 255, 1);
}

/* Panels Box CSS */
.panels-container .introduction {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    width: 100%;
}
.panels-container .introduction {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
    max-width: 200px;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.06);
    border-radius: 30px;
}
@media screen and (max-width: 450px) {
    .panels-container .introduction {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}

.panels-container .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* All Icons */
.panels-container .icon {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    background-color: rgba(0, 0, 0, 0.06);
    border-radius: 20px;
    padding: 4px 10px;
}
/* All Texts */
.panels-container .text {
    display: flex;
    flex-direction: column;
    text-align: justify;
    gap: 24px;
    max-width: 800px;
}
.panels-container .text h1 {
    text-align: left;
}
/* Panel Body */
.panels-container .panel {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 36px 0;
    padding: 24px 16px;
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: 20px;
}
/* Panel Containing Icon & Text */
.panels-container .panel .body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    width: 50%;
    padding: 16px 60px 16px 0px;
    margin: 60px 0 24px 0;
}
/* Panel Images */
.panels-container .panel img {
    max-width: 500px;
    width: 100%;
}
/* Panel Points */
.panels-container .points {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.panels-container .point {
    margin-bottom: 20px;
}
.panels-container .point h3 {
    margin-bottom: 6px;
}
.panels-container .grid {
    display: flex;
    flex-wrap: wrap;
}
.panels-container .point p3 {
    padding: 4px 10px;
    margin: 4px 0;
    margin-right: 10px;
    background-color: rgba(73, 71, 71, 0.1);
    border-radius: 20px;
}
@media screen and (max-width: 1200px) {
    .panels-container .panel {
        flex-direction: column;
    }
    .panels-container .panel .body {
        width: 100%;
        padding: 0 24px;
        margin: 20px 20;
    }
    .panels-container .text {
        max-width: 100%;
    }
}
@media screen and (max-width: 900px) {
    .panels-container .panel img {
        padding: 24px 0;
    }
    .panels-container .panel .body {
        padding: 0;
    }
}

.panels-container .split {
    display: flex;
    align-items: center;
    width: 1140px;
    margin: 24px 0;
}

.panels-container .split .body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    max-width: 600px;
    margin: 24px 0;
}
.panels-container .split img {
    max-width: 500px;
}

@media screen and (max-width: 1200px) {
    .panels-container .split {
        flex-direction: column;
        width: 100%;
    }
    .panels-container .split .body {
        width: 100%;
    }
    .panels-container .split img {
        width: 100%;
    }
}

.panels-container .content  {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 36px;
}
.panels-container .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
    gap: 20px;
}
.panels-container .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.panels-container .card img {
    display: flex;
    width: 500px;
    padding: 16px;
    border: 2px solid rgba(0, 0, 0, 0.06);
    border-radius: 30px;
}
@media screen and (max-width: 1200px) {
    .panels-container .content {
        width: 100%;
    }
    .panels-container .cards {
        flex-wrap: wrap;
        gap: 10px;
    }
    .panels-container .card img {
        width: 430px;
        border-radius: 24px;
    }
}
@media screen and (max-width: 920px) {
    .panels-container .card img {
        width: 100%;
        max-width: 600px;
    }
}
@media screen and (max-width: 500px) {
    .panels-container .card img {
        border-radius: 16px;
    }
}
#parameter {
    width: 100%;
    max-width: 800px;
    border: 2px solid rgba(0, 0, 0, 0.06);
    border-radius: 20px;
}

iframe {
    width: 100%;
    max-width: 1100px;
    height: 650px;
    border: 2px solid rgba(168, 168, 168, 0.1);
    border-radius: 10px;
}
@media screen and (max-width: 900px) {
    iframe {
        width: 90%;
        height: 450px;
    }
}

/* Features CSS */
.cards-container .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cards-container .cards{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 40px 0;
    padding: 0 16px;
}
.cards-container .card {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cards-container .text {
    padding: 16px;
    text-align: justify;
}
.cards-container .card img {
    width: 100%;
    max-width: 475px;
    background-color: rgb(255, 255, 255);
    border: solid 2px rgba(0, 0, 0, 0.06);
    border-radius: 100px;
}
.cards-container h1 {
    padding: 10px 0;
}
@media screen and (max-width: 1360px) {
    .cards-container .cards {
        flex-direction: column;
    }
    .cards-container .card {
        flex-direction: row;
        max-width: 100%;
        margin-bottom: 60px;
    }
}
@media screen and (max-width: 900px) {
    .cards-container .cards {
        padding: 0;
    }
    .cards-container .card {
        flex-direction: column;
        max-width: 100%;
    }
}

/* Resources CSS */
.resources-container .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.resources-container .resources {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}
.resources-container .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 250px;
    height: 300px;
    margin: 16px;
}
.resources-container .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    padding: 24px;
    width: 100%;
    color: rgba(255, 255, 255, 1);
    background: royalblue;
    border-radius: 30px 30px 0 0;
}
.resources-container .card ion-icon {
    font-size: 30px;
}
.resources-container .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 16px;
    padding: 24px;
    width: 100%;
    height: 100%;
    border: solid 2px rgba(0, 0, 0, 0.06);
    border-radius: 0 0 30px 30px;
}
@media screen and (max-width: 1360px) {
    .resources-container .cards {
        width: 250px;
        height: 250px;
    }
    .resources-container .text, .resources-container .card {
        padding: 16px;
    }
}
@media screen and (max-width: 900px) {
    .resources-container .text, .resources-container .card {
        padding: 10px;
    }
    .resources-container .card {
        border-radius: 15px 15px 0 0;
    }
    .resources-container .text {
        border-radius: 0 0 15px 15px;
    }
}
@media screen and (max-width: 450px) {
    .resources-container .cards {
        height: 150px;
    }
}

/* List CSS */
.list-container .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.list-container .table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    width: 100%;
    max-width: 1000px;
}
.list-container .row {
    display: flex;
    align-items: center;
    height: 45px;
    margin: 8px 0;
    width: 100%;
}
.list-container #top-row {
    font-weight: bold;
    color:rgba(255, 255 ,255, 1);
    background-color: royalblue;
    border-radius: 16px;
}
.list-container .number, .list-container .quantity {
    border-right: 1px solid rgba(51, 51, 51, 1);
}

.list-container .number {
    width: 10%;
    text-align: center;
}
.list-container .quantity {
    width: 15%;
    text-align: center;
}
.list-container .number {
    border-radius: 16px 0 0 16px;
}
.list-container .text {
    width: 60%;
    padding: 0 12px;
}
.list-container .cost {
    width: 15%;
    padding: 0 12px;
    border-left: 1px solid rgba(51, 51, 51, 1);
}
@media screen and (max-width: 450px) {
    .list-container .container {
        padding: 0 16px;
    }
}