/* TOOLS - CARDS */
.timeline-container .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.weeks {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin: 16px;
}

.weeks a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    color: white;
    background-color: royalblue;
    border-radius: 10px;
}
.weeks h2 {
    font-size: 24px;
}

.cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards-container .card {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    padding: 30px;
    margin: 60px 0;
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: 20px;
    transition: 500ms ease-out;
}

.cards-container .title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 450px;
}

.cards-container .icon {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    border-radius: 16px;
    padding: 4px 10px;
}

.cards-container .text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 780px;
}

.cards-container .card:hover {
    transform: scale(1.05);
    transition: 0.4s ease-out;
}

.cards-container .card:hover > h1, .cards-container .card:hover > ion-icon {
    color: rgba(255, 178, 77, 0.8);
    transition: 0.4s ease-out;
}

@media screen and (max-width: 1360px) {
    .cards-container .card {
        flex-direction: column;
    }
    .cards-container .title {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }
    .cards-container h1 {
        font-size: 50px;
        width: 375px;
    }
    .cards-container .text {
        width: 100%;
    }
    .cards-container .card:hover {
        transform: none;
    }
}

@media screen and (max-width: 600px) {
    .weeks a {
        width: 40px;
        height: 40px;
    }
    .cards-container .card {
        padding: 12px;
        border-radius: 10px;
    }
    .cards-container .title {
        flex-direction: column;
    }
}
